# AndroidHeadsVienna

./: README.md  build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/de/dbaelz/demo/androidheadsvienna/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dbaelz/demo/androidheadsvienna/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/dbaelz/demo/androidheadsvienna/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
